/ {
    pwm-leds {
        status = "okay";
        compatible = "pwm-leds";
        pwm1: pwm_1 {
            label = "red";
            pwms = <&pwm_led1 26 1000000 1>;
            max-brightness = <255>;
        };
        pwm2: pwm_2 {
            label = "green";
            pwms = <&pwm_led2 30 1000000 1>;
            max-brightness = <255>;
        };
        pwm3: pwm_3 {
            label = "blue";
            pwms = <&pwm_led3 6 1000000 1>;
            max-brightness = <255>;
        };
    };
};
